{
  "name": "client",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "rye gaspar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.3.6",
    "dotenv": "^8.2.0",
    "hotkeys-js": "^3.7.3",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.1.4",
    "tailwindcss-transforms": "^2.2.0"
  },
  "devDependencies": {}
}
